<?php

/**
 * @file
 * Install, update and uninstall functions for the Alter Consult Chatbot module.
 */

/**
 * Implements hook_schema().
 */
function alter_consult_chatbot_schema() {
  $schema['alter_consult_chatbot_conversations'] = [
    'description' => 'Stores chatbot conversations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique conversation ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user ID of the conversation participant.',
      ],
      'user_message' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The message sent by the user.',
      ],
      'ai_response' => [
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'The response from the AI.',
      ],
      'timestamp' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The Unix timestamp when the conversation occurred.',
      ],
      'ip_address' => [
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The IP address of the user.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'uid' => ['uid'],
      'timestamp' => ['timestamp'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function alter_consult_chatbot_install() {
  // Create the configuration directory if it doesn't exist.
  $config_dir = \Drupal::service('file_system')->realpath('public://chatbot');
  if (!file_exists($config_dir)) {
    \Drupal::service('file_system')->mkdir($config_dir, 0775, TRUE);
  }
}

/**
 * Implements hook_uninstall().
 */
function alter_consult_chatbot_uninstall() {
  // Remove the configuration directory.
  $config_dir = \Drupal::service('file_system')->realpath('public://chatbot');
  if (file_exists($config_dir)) {
    \Drupal::service('file_system')->deleteRecursive($config_dir);
  }
}